{
  "name": "xdraco",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate:master": "NODE_ENV=master nuxt generate",
    "generate:beta": "NODE_ENV=beta nuxt generate",
    "generate:production": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:style && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix && yarn lint:style --fix",
    "test": "jest"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "1.1.5",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.32.0",
    "@nuxtjs/dayjs": "^1.4.1",
    "@nuxtjs/i18n": "^7.2.2",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@pqina/flip": "^1.7.7",
    "@vue/composition-api": "^1.6.2",
    "@vueuse/core": "5.3.0",
    "base64-js": "^1.5.1",
    "big.js": "^6.1.1",
    "bignumber.js": "^9.0.2",
    "body-scroll-lock": "^4.0.0-beta.0",
    "chart.js": "3.5.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "clipboard-copy": "^4.0.1",
    "cookie-universal-nuxt": "^2.2.1",
    "core-js": "^3.19.3",
    "countup.js": "^2.2.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.2",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.8",
    "headroom.js": "^0.12.0",
    "lodash": "^4.17.21",
    "mobile-detect": "^1.4.5",
    "mobile-device-detect": "^0.4.3",
    "nuxt": "^2.15.8",
    "nuxt-route-meta": "^2.3.4",
    "qrcode": "^1.5.0",
    "qs": "^6.10.3",
    "swiper": "5.4.5",
    "v-viewer": "^1.6.4",
    "vee-validate": "3.4.14",
    "vue": "^2.6.14",
    "vue-awesome-swiper": "^4.1.1",
    "vue-chart-3": "2.0.3",
    "vue-intersect": "^1.1.6",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue-virtual-scroller": "^1.0.10",
    "vuetify": "^2.6.1",
    "vuex": "^3.4.0",
    "vuex-composition-helpers": "^1.1.0",
    "web3": "^1.7.3",
    "web3-utils": "^1.7.3",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@nuxt/postcss8": "^1.1.3",
    "@nuxtjs/device": "^2.1.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/google-fonts": "^2.0.0",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "@nuxtjs/svg": "^0.4.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "@vue/test-utils": "^1.3.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.4.4",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.0.1",
    "install-webpack-plugin": "webpack-contrib/npm-install-webpack-plugin",
    "jest": "^27.4.4",
    "node-sass": "^7.0.1",
    "postcss-html": "^1.3.0",
    "prettier": "^2.5.1",
    "sass-loader": "10",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-vue": "^1.1.0",
    "stylelint-config-standard": "^24.0.0",
    "vue-jest": "^3.0.4"
  }
}
